# CodeExamples

./: .gitignore  AllNotes.md  AllNotes.txt  Java  Java in SAP.java  Java.md  JavaQuestions.md  Js SAPUI5.js  Maven  Maven.md  Maven.txt  PostgreSQL examples  PostgreSQL.sql  PostgreSQLExamples.sql  README.md  RegularExpressions  SAP Java  SAPUI5  SAPUI5.js  SQL PostgreSQL.sql  SQL SQLServer.sql  SQLServer.sql  test.txt
AboutAllExamples/: AllNodes.txt  AllNodes.txt.bak  AllNotes.txt
DockerExamples/ApacheImageFromUbuntu/: Dockerfile
DockerExamples/openui5-image/: Dockerfile  apache2.conf
DockerExamples/sapui5-image/: Dockerfile  apache2.conf  docker-compose.yml  package.json
DockerExamples/sapui5-image/uimodule/: ui5.yaml
DockerExamples/sapui5-image/uimodule/webapp/: Component.js  index.html  manifest.json
DockerExamples/sapui5-image/uimodule/webapp/test/: flpSandbox.html
Hibernate/: Relationships.md
JPA - Hibernate/: JPA - Hibernate.md  Relationships.md
JPA - Hibernate/hibernate-entitymanager-postgresql/src/main/resources/: hibernate.cfg.xml
JPA - Hibernate/hibernate-sessionfactory-h2/: pom.xml
JPA - Hibernate/hibernate-sessionfactory-h2/src/main/resources/: hibernate.cfg.xml
JavaCodeExamples/: CodeExamples.java
JavaExamples/HibernateSimple/: pom.xml
JavaExamples/JavaCodeExamples/: pom.xml
JavaExamples/Log4jExample/: pom.xml
JavaExamples/Log4jExample/src/main/resources/: log4j2.xml
JavaExamples/PackageToJarWithMavenWithAllDependencies/: pom.xml
JavaExamples/PostgreSQLAndSpringJDBC/: pom.xml
JavaExamples/PostgreSQLAndSpringJDBC/src/main/resources/: application.properties
Log4jExample/: pom.xml
Log4jExample/src/main/java/log4j/example/: LoggerExample.java
Maven/TestWebMaven/: pom.xml
MavenExamples/RestOnLocalTomcat/src/main/webapp/: index.html
MavenExamples/TestWebMaven/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
NexusExamples/Nexus/nexus/: pom.xml
NodeExamples/first-prj/: index.js  package-lock.json  package.json
ReactExamples/: 03_npx-test-prj.docx
ReactExamples/01_test-react/: index.html  src.js
ReactExamples/02_test-react-js/: package.json
ReactExamples/03_npx-test-prj/: package-lock.json
ReactExamples/03_npx-test-prj/src/: App.js
ReactExamples/03_npx-test-prj/src/components/: LikeButton.js  List.js
ReactExamples/04_npx-test-prj/src/: App.js
ReactExamples/04_npx-test-prj/src/components/LikeButton/: LikeButton.js
ReactExamples/04_npx-test-prj/src/components/LikeList/: LikeList.js
ReactExamples/04_npx-test-prj/src/components/List/: List.css  List.js
ReactExamples/05_dashboard/: package-lock.json  package.json
ReactExamples/05_dashboard/src/: App.css  App.js
ReactExamples/05_dashboard/src/components/: Indicator.js  IndicatorsList.js  Menu.js  Navigation.css  Navigation.js  Report.css  Report.js  Style.css
ReactExamples/hello-world/src/: App.js
ReactExamples/npx-test-prj/: package.json
ReactExamples/testprj/: package-lock.json  package.json
ReactExamples/testprj1/: package-lock.json
ReactExamples/to-do-list/public/: index.html
ReactExamples/to-do-list/src/: TodoItems.js  TodoList.css  TodoList.js
SAPPortal/PortalAndJava/SimpleRestWithSpring/: pom.xml
SAPPortal/PortalAndJavaSpring/01_SimpleRestWithSpring/: Readme.md  pom.xml
SAPPortal/PortalAndJavaSpring/02_RestAndJdbcTemplate/: Readme.md  pom.xml
SAPPortal/SAPFioriLaunchpad/: Readme.md  TestPlugin.js
SpringExamples/: Spring.md
SpringExamples/09_SpringBootAndRestAPIAndDtoMapperAndJPASpecification/: Readme.md
SpringExamples/10_SpringBootAndRESTAndMapStruct/: pom.xml
SpringExamples/11_01_SpringSecuritySimple/security/: pom.xml
SpringExamples/11_03_SpringSecurityJpaRepository/: pom.xml  script.sql
SpringExamples/11_03_SpringSecurityJpaRepository/src/main/resources/: application.yaml
SpringExamples/12_SpringBootSecurityJWTTokenNewUserRegistration/: pom.xml  scheme.sql
SpringExamples/RabbitMQExample/RabbitMQExample/: pom.xml
SpringExamples/RestOnLocalTomcat/: pom.xml
SpringExamples/RestOnLocalTomcat/src/main/webapp/: index.html
SpringExamples/SpringAndRestAndJPA/: pom.xml
SpringExamples/SpringAndRestAndJPA/src/main/java/example/spring/and/jpa/config/: DesktopConfig.java  WebConfig.java
SpringExamples/SpringAndRestAndJPA/src/main/java/example/spring/and/jpa/controller/: PersonalizationController.java
SpringExamples/SpringAndRestAndJPA/src/main/java/example/spring/and/jpa/dao/: PersonalizationRepository.java  PersonalizationRepositoryImpl.java
SpringExamples/SpringAndRestAndJPA/src/main/java/example/spring/and/jpa/model/: Personalization.java
SpringExamples/SpringAndRestAndJPA/src/main/java/example/spring/and/jpa/service/: PersonalizationService.java
SpringExamples/SpringAndRestAndJPA/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
SpringExamples/SpringAndRestAndJPA/src/test/java/example/spring/and/jpa/: JPATest.java
SpringExamples/SpringBootAndRestAndHibernateAndPostgreSQL/src/main/resources/: hibernate.cfg.xml
SpringExamples/SpringBootRestExample/: pom.xml
SpringExamples/SpringWebAndDesktopAndHibernate/: pom.xml
SpringExamples/exclude-spring-profile/: Dockerfile  application-dev.yml  pom.xml
SpringExamples/exclude-spring-profile/src/main/resources/: application-dev.yml  application.properties
SpringExamples/spring-boot-docker/__MACOSX/: ._spring-boot-docker
SpringExamples/spring-boot-docker/__MACOSX/spring-boot-docker/: ._docker-compose.yml  ._mvnw.cmd
SpringExamples/spring-boot-docker/__MACOSX/spring-boot-docker/flyway/: ._V1__init.sql
SpringExamples/spring-boot-docker/spring-boot-docker/: Dockerfile  DockerfileApp  README.md  build.sh  docker-compose.yml  pom.xml
SpringExamples/spring-boot-docker/spring-boot-docker/flyway/: V1__init.sql
SpringExamples/spring-boot-ldap-basic-auth/: pom.xml
SpringExamples/spring-ldap/spring-ldap/: pom.xml
SpringExamples/web-client/: pom.xml
Temlates/sapui5-template/: package.json  ui5.yaml
Temlates/sapui5-template/webapp/view/: App.view.xml
TypeScript/hello-world/src/: index.ts
Yamls/: PostgreSQL.yaml
(+159 files in other folders)
