#spring.ldap.url=ldap://10.2.96.233:18889
#spring.ldap.embedded.port=8389
#spring.ldap.url=ldap://1.1.1.1:1
#spring.ldap.base=dc=example,dc=com
#spring.ldap.username=uid=uer_user,ou=system
#spring.ldap.password=One-leg-horse